section#contact {
  display: flex;
  flex-direction: column;
  margin-top: 150px;

  >*:not(span) {
    margin-block: 50px;
  }

  @media (max-width: 880px) {
    margin-top: 100px;

    h3 {
      margin-bottom: 0;
    }
  }

  .texts {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
    gap: 10px;
    padding-inline: 220px 150px;
    font-size: 2.5rem;

    @media (max-width: 1100px) {
      padding-inline: 30px;
      font-size: 2rem;
    }

    @media (max-width: 880px) {
      display: flex;
      flex-direction: column;
    }
  }

  .email {
    display: flex;
    flex-wrap: wrap;
    width: 630px;
    margin-left: 220px;
    font-size: 9rem;
    font-weight: bold;
    word-wrap: break-word;
    text-decoration: underline;
    cursor: none;

    @media (max-width: 1100px) {
      font-size: 6rem;
      width: 420px;
      margin-left: 30px;
    }

    @media (max-width: 500px) {
      font-size: 4rem;
      width: 280px;
    }
  }

  .container-social {
    display: flex;
    justify-content: center;
    gap: 80px;
    margin: 80px 0 30px;

    @media (max-width: 880px) {
      gap: 30px;
    }

    .social a {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 15px;


      p {
        font-size: 2.5rem;

        @media (max-width: 880px) {
          display: none;
        }
      }
    }
  }
}